{
	"token" : "NzAyODU5Nzg5NzA4ODIwNTYx.XqXxZQ.yo09DtwWRlwzMpghFWFoX6eHlng",
	"prefix" : "b-",
	"bad_words" : ["Бля", "Блять", "Пизда", "пизда", "бля", "блять", "Блядунья", "блядунья", "Пидорас", "пидорас", "пидор", "Пидор", "Мамкаёб", "мамкаёб", "Пидорасина", "пидорасина", "Ебать", "ебать", "трехмандоблядская", "Трехмандоблядская", "пиздопроебина", "Пиздопроебина", "Ёпта", "ёпта", "Ёптыть", "ёптыть", "Пиздец", "пиздец"],
	"Кланы" : ["Медоеды", "Карантинейджеры", "Кофеёк", "Ля Пиксель"]
}